server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/gcsj?allowPublicKeyRetrieval=true&useSSL=false&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=qwer1230
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.type-aliases-package=com.ch.ebusiness.entity
mybatis.mapperLocations=classpath:mappers/*.xml
logging.level.com.ch.ebusiness.repository=debug
spring.thymeleaf.cache=false
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=500MB
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
